<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/ChiragNagpal/assets/logo-1b5dd26d.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chirag | Portfolio</title>
    <script type="module" crossorigin src="/ChiragNagpal/assets/index-18acd6d7.js"></script>
    <link rel="stylesheet" href="/ChiragNagpal/assets/index-0443505c.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
